psd to html/psd to bootstrap

psd to html responsive with bootstrap

html,css,bootstrap,js/jq

font-family:font-family: 'PT Sans', sans-serif;

color:
black:#010101
ash:#898989
yellow:#fcdb00

xxl-1440-1600-1800-2100
xl-1200
lg-1024


md-768


sm-576
col-320

header---
menu xxl/xl/lg   md  sm/col
		22px	  22	20
		

slider----

	xxl/xl/lg   md   sm/col	
h1	  32        32     25
h2     20        20    18
p      16        16    16/15
icon   42        42     35
pb     100       100     60

padding---

         xxl/xl/lg   	md 		 sm/col

header t-b 20           20  

feature------

   xxl/xl/lg   	md 		 sm/col

pt  100

pb  120

h1  32         32       25

p   20         20        17

icon 50			50			
h2	22         22       20/18
p  16          16        16	